digraph {
	graph [compound=true];
	node [fillcolor=blue];
	subgraph "cluster_Connection Security" {
		subgraph "cluster_Transmission in a medium" {
			"cluster_Transmission in a medium"	[label="Transmission in a medium",
				shape=box];
			"Transmission in a medium_This topic covers signals in coax, twisted pair, optical fiber, and air"	[label="This topic covers signals in coax, twisted pair, optical fiber, and air"];
			"cluster_Transmission in a medium" -> "Transmission in a medium_This topic covers signals in coax, twisted pair, optical fiber, and air"	[minlen=1];
		}
		subgraph "cluster_Shared and point-to-point media" {
			"cluster_Shared and point-to-point media"	[label="Shared and point-to-point media",
				shape=box];
			"Shared and point-to-point media_This topic discusses the communication characteristic of the media"	[label="This topic discusses the communication characteristic of the media"];
			"cluster_Shared and point-to-point media" -> "Shared and point-to-point media_This topic discusses the communication characteristic of the media"	[minlen=1];
		}
		subgraph "cluster_Sharing models" {
			"cluster_Sharing models"	[label="Sharing models",
				shape=box];
			"Sharing models_The various schemes for sharing media between multiple clients. For example- 802.1 MAC addressing and PPP"	[label="The various schemes for sharing media between multiple clients. For example- 802.1 MAC addressing and PPP"];
			"cluster_Sharing models" -> "Sharing models_The various schemes for sharing media between multiple clients. For example- 802.1 MAC addressing and PPP"	[minlen=1];
		}
		subgraph "cluster_Common technologies" {
			"cluster_Common technologies"	[label="Common technologies",
				shape=box];
			"Common technologies_This topic examines various implementations of the models covered above. IEEE 802.3 (Ethernet), IEEE 802.11 (\
Wi-Fi), IEEE 802.16 (fixed wireless broadband)"	[label="This topic examines various implementations of the models covered above. IEEE 802.3 (Ethernet), IEEE 802.11 (Wi-Fi), IEEE 802.16 (\
fixed wireless broadband)"];
			"cluster_Common technologies" -> "Common technologies_This topic examines various implementations of the models covered above. IEEE 802.3 (Ethernet), IEEE 802.11 (\
Wi-Fi), IEEE 802.16 (fixed wireless broadband)"	[minlen=1];
		}
		subgraph "cluster_Hardware characteristics and materials" {
			"cluster_Hardware characteristics and materials"	[label="Hardware characteristics and materials",
				shape=box];
			"Hardware characteristics and materials_This topic introduces the connection characteristics of various media and the requirements \
for physical connections"	[label="This topic introduces the connection characteristics of various media and the requirements for physical connections"];
			"cluster_Hardware characteristics and materials" -> "Hardware characteristics and materials_This topic introduces the connection characteristics of various media and the requirements \
for physical connections"	[minlen=1];
		}
		subgraph cluster_Standards {
			cluster_Standards	[label=Standards,
				shape=box];
			"Standards_This topic examines various standards for connectors"	[label="This topic examines various standards for connectors"];
			cluster_Standards -> "Standards_This topic examines various standards for connectors"	[minlen=1];
		}
		subgraph "cluster_Common connectors" {
			"cluster_Common connectors"	[label="Common connectors",
				shape=box];
			"Common connectors_RJ 11, Rj 45, ST, SC, MTRJ, SFF ISA Buss, etc"	[label="RJ 11, Rj 45, ST, SC, MTRJ, SFF ISA Buss, etc"];
			"cluster_Common connectors" -> "Common connectors_RJ 11, Rj 45, ST, SC, MTRJ, SFF ISA Buss, etc"	[minlen=1];
		}
		subgraph "cluster_Standard architectures" {
			"cluster_Standard architectures"	[label="Standard architectures",
				shape=box];
			"Standard architectures_This topic should introduce the idea of standard architectures and the advantages of standardization"	[label="This topic should introduce the idea of standard architectures and the advantages of standardization"];
			"cluster_Standard architectures" -> "Standard architectures_This topic should introduce the idea of standard architectures and the advantages of standardization"	[minlen=1];
			"Standard architectures_The history of PC motherboards could be used as an example showing the evolution from ISA through PCI and \
beyond. The ability for cards to add functionality without changing the base architecture is important. Adding Multiport Ethernet \
ports in a card allows a PC to become a router"	[label="The history of PC motherboards could be used as an example showing the evolution from ISA through PCI and beyond. The ability for \
cards to add functionality without changing the base architecture is important. Adding Multiport Ethernet ports in a card allows \
a PC to become a router"];
			"cluster_Standard architectures" -> "Standard architectures_The history of PC motherboards could be used as an example showing the evolution from ISA through PCI and \
beyond. The ability for cards to add functionality without changing the base architecture is important. Adding Multiport Ethernet \
ports in a card allows a PC to become a router"	[minlen=2];
		}
		subgraph "cluster_Hardware interface standards" {
			"cluster_Hardware interface standards"	[label="Hardware interface standards",
				shape=box];
			"Hardware interface standards_This topic introduces various hardware interface standards starting with IC package design, through \
busses such as ISA and PCI for integration platforms and on to networking standards like IEEE 802.3"	[label="This topic introduces various hardware interface standards starting with IC package design, through busses such as ISA and PCI for \
integration platforms and on to networking standards like IEEE 802.3"];
			"cluster_Hardware interface standards" -> "Hardware interface standards_This topic introduces various hardware interface standards starting with IC package design, through \
busses such as ISA and PCI for integration platforms and on to networking standards like IEEE 802.3"	[minlen=1];
		}
		subgraph "cluster_Common architectures" {
			"cluster_Common architectures"	[label="Common architectures",
				shape=box];
			"Common architectures_This topic should examine the current technologies learners will face (CPU chips, PC motherboard, Ethernet \
standards)"	[label="This topic should examine the current technologies learners will face (CPU chips, PC motherboard, Ethernet standards)"];
			"cluster_Common architectures" -> "Common architectures_This topic should examine the current technologies learners will face (CPU chips, PC motherboard, Ethernet \
standards)"	[minlen=1];
			"Common architectures_This topic covers the IEEE 802 network architecture and how the various networks are named based on the physical \
characteristics (LANs, MANs, etc.)"	[label="This topic covers the IEEE 802 network architecture and how the various networks are named based on the physical characteristics (\
LANs, MANs, etc.)"];
			"cluster_Common architectures" -> "Common architectures_This topic covers the IEEE 802 network architecture and how the various networks are named based on the physical \
characteristics (LANs, MANs, etc.)"	[minlen=2];
		}
		subgraph "cluster_General concepts" {
			"cluster_General concepts"	[label="General concepts",
				shape=box];
			"General concepts_This topic should start with the idea of a process in and operating system and then introduce the various architectures \
for running processes and enabling their communication. Symmetric multiprocessing and shared memory, network based with an interprocess \
communication model"	[label="This topic should start with the idea of a process in and operating system and then introduce the various architectures for running \
processes and enabling their communication. Symmetric multiprocessing and shared memory, network based with an interprocess communication \
model"];
			"cluster_General concepts" -> "General concepts_This topic should start with the idea of a process in and operating system and then introduce the various architectures \
for running processes and enabling their communication. Symmetric multiprocessing and shared memory, network based with an interprocess \
communication model"	[minlen=1];
			"General concepts_This topic should cover the ideas of nodes and edges with the names of the various topologies and the transmission \
characteristics of the topologies"	[label="This topic should cover the ideas of nodes and edges with the names of the various topologies and the transmission characteristics \
of the topologies"];
			"cluster_General concepts" -> "General concepts_This topic should cover the ideas of nodes and edges with the names of the various topologies and the transmission \
characteristics of the topologies"	[minlen=2];
		}
		subgraph "cluster_World-wide-web" {
			"cluster_World-wide-web"	[label="World-wide-web",
				shape=box];
			"World-wide-web_This topic covers the HTTP/HTTPS protocol and demonstrates how it is an example of a distributed processing standard"	[label="This topic covers the HTTP/HTTPS protocol and demonstrates how it is an example of a distributed processing standard"];
			"cluster_World-wide-web" -> "World-wide-web_This topic covers the HTTP/HTTPS protocol and demonstrates how it is an example of a distributed processing standard"	[minlen=1];
		}
		subgraph "cluster_The Internet" {
			"cluster_The Internet"	[label="The Internet",
				shape=box];
			"The Internet_This topic covers the evolution of the Internet as a distributed processing platform. Learners should be clear as to \
why the world-wide-web and the Internet are not equivalent"	[label="This topic covers the evolution of the Internet as a distributed processing platform. Learners should be clear as to why the world-wide-web \
and the Internet are not equivalent"];
			"cluster_The Internet" -> "The Internet_This topic covers the evolution of the Internet as a distributed processing platform. Learners should be clear as to \
why the world-wide-web and the Internet are not equivalent"	[minlen=1];
		}
		subgraph "cluster_Protocols and layering" {
			"cluster_Protocols and layering"	[label="Protocols and layering",
				shape=box];
			"Protocols and layering_This topic covers the 7 layer OSI model along with the 5 layer Internet model and compares them as an example \
of encapsulation and layering to enable services that build on each other"	[label="This topic covers the 7 layer OSI model along with the 5 layer Internet model and compares them as an example of encapsulation and \
layering to enable services that build on each other"];
			"cluster_Protocols and layering" -> "Protocols and layering_This topic covers the 7 layer OSI model along with the 5 layer Internet model and compares them as an example \
of encapsulation and layering to enable services that build on each other"	[minlen=1];
		}
		subgraph "cluster_High performance computing (supercomputers)" {
			"cluster_High performance computing (supercomputers)"	[label="High performance computing (supercomputers)",
				shape=box];
			"High performance computing (supercomputers)_This topic introduces HPC and use cases that distinguish HPC from the standard Internet"	[label="This topic introduces HPC and use cases that distinguish HPC from the standard Internet"];
			"cluster_High performance computing (supercomputers)" -> "High performance computing (supercomputers)_This topic introduces HPC and use cases that distinguish HPC from the standard Internet"	[minlen=1];
		}
		subgraph "cluster_Hypervisors and cloud computing implementations" {
			"cluster_Hypervisors and cloud computing implementations"	[label="Hypervisors and cloud computing implementations",
				shape=box];
			"Hypervisors and cloud computing implementations_This topic introduces the concepts of providing infrastructure as a service (IaaS), \
Software as a Service (SaaS), Platform as a Service (PaaS), and all of their relatives relevant to the learners should be covered"	[label="This topic introduces the concepts of providing infrastructure as a service (IaaS), Software as a Service (SaaS), Platform as a \
Service (PaaS), and all of their relatives relevant to the learners should be covered"];
			"cluster_Hypervisors and cloud computing implementations" -> "Hypervisors and cloud computing implementations_This topic introduces the concepts of providing infrastructure as a service (IaaS), \
Software as a Service (SaaS), Platform as a Service (PaaS), and all of their relatives relevant to the learners should be covered"	[minlen=1];
		}
		subgraph "cluster_Vulnerabilities and example exploits" {
			"cluster_Vulnerabilities and example exploits"	[label="Vulnerabilities and example exploits",
				shape=box];
			"Vulnerabilities and example exploits_This topic examines the attack surfaces of the various distributed computing models emphasizing \
the fact that every interface introduces potential vulnerabilities. The hypervisor, virtual networking, physical network, and interprocess \
communication should all be covered"	[label="This topic examines the attack surfaces of the various distributed computing models emphasizing the fact that every interface introduces \
potential vulnerabilities. The hypervisor, virtual networking, physical network, and interprocess communication should all be covered"];
			"cluster_Vulnerabilities and example exploits" -> "Vulnerabilities and example exploits_This topic examines the attack surfaces of the various distributed computing models emphasizing \
the fact that every interface introduces potential vulnerabilities. The hypervisor, virtual networking, physical network, and interprocess \
communication should all be covered"	[minlen=1];
			"Vulnerabilities and example exploits_This topic should provide examples from the technologies important to the program. If ARP is \
chosen as an example, ARP poisoning as a MitM attach works well. USB and other serial connections could also provide examples"	[label="This topic should provide examples from the technologies important to the program. If ARP is chosen as an example, ARP poisoning \
as a MitM attach works well. USB and other serial connections could also provide examples"];
			"cluster_Vulnerabilities and example exploits" -> "Vulnerabilities and example exploits_This topic should provide examples from the technologies important to the program. If ARP is \
chosen as an example, ARP poisoning as a MitM attach works well. USB and other serial connections could also provide examples"	[minlen=2];
			"Vulnerabilities and example exploits_This topic looks at the vulnerabilities and exploits of client-server, peer-to-peer, and virtualization \
network services. Common service signatures are often used for vulnerability profiling"	[label="This topic looks at the vulnerabilities and exploits of client-server, peer-to-peer, and virtualization network services. Common \
service signatures are often used for vulnerability profiling"];
			"cluster_Vulnerabilities and example exploits" -> "Vulnerabilities and example exploits_This topic looks at the vulnerabilities and exploits of client-server, peer-to-peer, and virtualization \
network services. Common service signatures are often used for vulnerability profiling"	[minlen=3];
		}
		subgraph cluster_Forwarding {
			cluster_Forwarding	[label=Forwarding,
				shape=box];
			"Forwarding_This topic covers packet forwarding in general. Since similar switching silicone is now used in routers and switches, \
and SDN treats forwarding separate from building the forwarding table, this is its own topic"	[label="This topic covers packet forwarding in general. Since similar switching silicone is now used in routers and switches, and SDN treats \
forwarding separate from building the forwarding table, this is its own topic"];
			cluster_Forwarding -> "Forwarding_This topic covers packet forwarding in general. Since similar switching silicone is now used in routers and switches, \
and SDN treats forwarding separate from building the forwarding table, this is its own topic"	[minlen=1];
		}
		subgraph cluster_Routing {
			cluster_Routing	[label=Routing,
				shape=box];
			"Routing_This topic covers routing algorithms and explains how forwarding tables are built using graph analysis algorithms such as \
link-state and distance vector"	[label="This topic covers routing algorithms and explains how forwarding tables are built using graph analysis algorithms such as link-state \
and distance vector"];
			cluster_Routing -> "Routing_This topic covers routing algorithms and explains how forwarding tables are built using graph analysis algorithms such as \
link-state and distance vector"	[minlen=1];
		}
		subgraph "cluster_Switching/Bridging" {
			"cluster_Switching/Bridging"	[label="Switching/Bridging",
				shape=box];
			"Switching/Bridging_This topic covers learning algorithms and IEEE 802.1 bridging along with Spanning Tree Protocol and its relationship \
to routing. It is not currently clear how this topic will evolve with STP being replaced through the emergence of Trill and STP"	[label="This topic covers learning algorithms and IEEE 802.1 bridging along with Spanning Tree Protocol and its relationship to routing. \
It is not currently clear how this topic will evolve with STP being replaced through the emergence of Trill and STP"];
			"cluster_Switching/Bridging" -> "Switching/Bridging_This topic covers learning algorithms and IEEE 802.1 bridging along with Spanning Tree Protocol and its relationship \
to routing. It is not currently clear how this topic will evolve with STP being replaced through the emergence of Trill and STP"	[minlen=1];
		}
		subgraph "cluster_Emerging trends" {
			"cluster_Emerging trends"	[label="Emerging trends",
				shape=box];
			"Emerging trends_This topic covers emerging technologies and their impact as they emerge. Currently the impact of SDN and adding \
routing to layer 2 with enhanced learning bridges would be the content. This is evolving rapidly"	[label="This topic covers emerging technologies and their impact as they emerge. Currently the impact of SDN and adding routing to layer \
2 with enhanced learning bridges would be the content. This is evolving rapidly"];
			"cluster_Emerging trends" -> "Emerging trends_This topic covers emerging technologies and their impact as they emerge. Currently the impact of SDN and adding \
routing to layer 2 with enhanced learning bridges would be the content. This is evolving rapidly"	[minlen=1];
		}
		subgraph "cluster_Virtualization and virtual hypervisor architecture" {
			"cluster_Virtualization and virtual hypervisor architecture"	[label="Virtualization and virtual hypervisor architecture",
				shape=box];
			"Virtualization and virtual hypervisor architecture_Virtualization has provided ways to design architecture using either native virtualization (\
type 1) or virtualization under the control of a host operating system (type 2)"	[label="Virtualization has provided ways to design architecture using either native virtualization (type 1) or virtualization under the \
control of a host operating system (type 2)"];
			"cluster_Virtualization and virtual hypervisor architecture" -> "Virtualization and virtual hypervisor architecture_Virtualization has provided ways to design architecture using either native virtualization (\
type 1) or virtualization under the control of a host operating system (type 2)"	[minlen=1];
		}
		subgraph "cluster_IEEE 802/ISO networks" {
			"cluster_IEEE 802/ISO networks"	[label="IEEE 802/ISO networks",
				shape=box];
			"IEEE 802/ISO networks_This topic is a deep dive into the ISO standards. It is expected that this topic will be introduced other \
places"	[label="This topic is a deep dive into the ISO standards. It is expected that this topic will be introduced other places"];
			"cluster_IEEE 802/ISO networks" -> "IEEE 802/ISO networks_This topic is a deep dive into the ISO standards. It is expected that this topic will be introduced other \
places"	[minlen=1];
		}
		subgraph "cluster_IETF networks and TCP/IP" {
			"cluster_IETF networks and TCP/IP"	[label="IETF networks and TCP/IP",
				shape=box];
			"IETF networks and TCP/IP_This is a deep dive into the basic infrastructure of the Internet and TCP"	[label="This is a deep dive into the basic infrastructure of the Internet and TCP"];
			"cluster_IETF networks and TCP/IP" -> "IETF networks and TCP/IP_This is a deep dive into the basic infrastructure of the Internet and TCP"	[minlen=1];
		}
		subgraph "cluster_Practical integration and glue protocols" {
			"cluster_Practical integration and glue protocols"	[label="Practical integration and glue protocols",
				shape=box];
			"Practical integration and glue protocols_This topic looks at the problem of integrating technologies through the implementation \
of what could be called interface shims or glue code. ARP is the obvious example. A mechanism was required to map the IP addresses \
of the IETF internetworking model to the MAC addresses of the underlying networks. ARP is the glue. Similarly, Infiniband needs \
a shim to carry IP traffic. Other examples abound"	[label="This topic looks at the problem of integrating technologies through the implementation of what could be called interface shims or \
glue code. ARP is the obvious example. A mechanism was required to map the IP addresses of the IETF internetworking model to the \
MAC addresses of the underlying networks. ARP is the glue. Similarly, Infiniband needs a shim to carry IP traffic. Other examples \
abound"];
			"cluster_Practical integration and glue protocols" -> "Practical integration and glue protocols_This topic looks at the problem of integrating technologies through the implementation \
of what could be called interface shims or glue code. ARP is the obvious example. A mechanism was required to map the IP addresses \
of the IETF internetworking model to the MAC addresses of the underlying networks. ARP is the glue. Similarly, Infiniband needs \
a shim to carry IP traffic. Other examples abound"	[minlen=1];
		}
		subgraph "cluster_Concept of a service" {
			"cluster_Concept of a service"	[label="Concept of a service",
				shape=box];
			"Concept of a service_This topic is a network-centric dive into one model of distributed computing. A service is a process that provides \
something to another process based on a request"	[label="This topic is a network-centric dive into one model of distributed computing. A service is a process that provides something to \
another process based on a request"];
			"cluster_Concept of a service" -> "Concept of a service_This topic is a network-centric dive into one model of distributed computing. A service is a process that provides \
something to another process based on a request"	[minlen=1];
		}
		subgraph "cluster_Service models (client-server, peer-to-peer)" {
			"cluster_Service models (client-server, peer-to-peer)"	[label="Service models (client-server, peer-to-peer)",
				shape=box];
			"Service models (client-server, peer-to-peer)_This topic is a network-centric look at how services are modelled. From a network perspective, \
the client initiates a connection and a server responds. With P2P either side can initiate the request"	[label="This topic is a network-centric look at how services are modelled. From a network perspective, the client initiates a connection \
and a server responds. With P2P either side can initiate the request"];
			"cluster_Service models (client-server, peer-to-peer)" -> "Service models (client-server, peer-to-peer)_This topic is a network-centric look at how services are modelled. From a network perspective, \
the client initiates a connection and a server responds. With P2P either side can initiate the request"	[minlen=1];
		}
		subgraph "cluster_Service protocol concepts (IPC, APIs, IDLs)" {
			"cluster_Service protocol concepts (IPC, APIs, IDLs)"	[label="Service protocol concepts (IPC, APIs, IDLs)",
				shape=box];
			"Service protocol concepts (IPC, APIs, IDLs)_All of the ways components connect. Procedure calls, IPC requests, Interface Definition \
Languages with stub code, private protocols over a socket, everything"	[label="All of the ways components connect. Procedure calls, IPC requests, Interface Definition Languages with stub code, private protocols \
over a socket, everything"];
			"cluster_Service protocol concepts (IPC, APIs, IDLs)" -> "Service protocol concepts (IPC, APIs, IDLs)_All of the ways components connect. Procedure calls, IPC requests, Interface Definition \
Languages with stub code, private protocols over a socket, everything"	[minlen=1];
		}
		subgraph "cluster_Common service communication architectures" {
			"cluster_Common service communication architectures"	[label="Common service communication architectures",
				shape=box];
			"Common service communication architectures_This topic looks at specific services and how their protocols are implemented. Examples \
are SMTP, HTTP, SNMP, REST, CORBA, etc. Specialty connections such as wireless control of implanted medical devices can also be \
examined"	[label="This topic looks at specific services and how their protocols are implemented. Examples are SMTP, HTTP, SNMP, REST, CORBA, etc. \
Specialty connections such as wireless control of implanted medical devices can also be examined"];
			"cluster_Common service communication architectures" -> "Common service communication architectures_This topic looks at specific services and how their protocols are implemented. Examples \
are SMTP, HTTP, SNMP, REST, CORBA, etc. Specialty connections such as wireless control of implanted medical devices can also be \
examined"	[minlen=1];
		}
		subgraph "cluster_Service virtualization" {
			"cluster_Service virtualization"	[label="Service virtualization",
				shape=box];
			"Service virtualization_This topic covers service virtualization as a method to emulate the behavior of specific components such \
as cloud-based applications and service-oriented architecture"	[label="This topic covers service virtualization as a method to emulate the behavior of specific components such as cloud-based applications \
and service-oriented architecture"];
			"cluster_Service virtualization" -> "Service virtualization_This topic covers service virtualization as a method to emulate the behavior of specific components such \
as cloud-based applications and service-oriented architecture"	[minlen=1];
		}
		"cluster_Physical Media"	[label="Physical Media",
			shape=diamond];
		"cluster_Physical Media" -> "cluster_Transmission in a medium";
		"cluster_Physical Media" -> "cluster_Shared and point-to-point media";
		"cluster_Physical Media" -> "cluster_Sharing models";
		"cluster_Physical Media" -> "cluster_Common technologies";
		"cluster_Physical Interfaces and Connectors"	[label="Physical Interfaces and Connectors",
			shape=diamond];
		"cluster_Physical Interfaces and Connectors" -> "cluster_Hardware characteristics and materials";
		"cluster_Physical Interfaces and Connectors" -> cluster_Standards;
		"cluster_Physical Interfaces and Connectors" -> "cluster_Common connectors";
		"cluster_Hardware Architecture"	[label="Hardware Architecture",
			shape=diamond];
		"cluster_Hardware Architecture" -> "cluster_Standard architectures";
		"cluster_Hardware Architecture" -> "cluster_Hardware interface standards";
		"cluster_Hardware Architecture" -> "cluster_Common architectures";
		"cluster_Distributed Systems Architecture interconnection"	[label="Distributed Systems Architecture interconnection",
			shape=diamond];
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_General concepts";
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_World-wide-web";
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_The Internet";
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_Protocols and layering";
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_High performance computing (supercomputers)";
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_Hypervisors and cloud computing implementations";
		"cluster_Distributed Systems Architecture interconnection" -> "cluster_Vulnerabilities and example exploits";
		"cluster_Network Architecture"	[label="Network Architecture",
			shape=diamond];
		"cluster_Network Architecture" -> "cluster_Common architectures";
		"cluster_Network Architecture" -> "cluster_General concepts";
		"cluster_Network Architecture" -> cluster_Forwarding;
		"cluster_Network Architecture" -> cluster_Routing;
		"cluster_Network Architecture" -> "cluster_Switching/Bridging";
		"cluster_Network Architecture" -> "cluster_Emerging trends";
		"cluster_Network Architecture" -> "cluster_Virtualization and virtual hypervisor architecture";
		"cluster_Network Implementations"	[label="Network Implementations",
			shape=diamond];
		"cluster_Network Implementations" -> "cluster_Vulnerabilities and example exploits";
		"cluster_Network Implementations" -> "cluster_IEEE 802/ISO networks";
		"cluster_Network Implementations" -> "cluster_IETF networks and TCP/IP";
		"cluster_Network Implementations" -> "cluster_Practical integration and glue protocols";
		"cluster_Network Services"	[label="Network Services",
			shape=diamond];
		"cluster_Network Services" -> "cluster_Vulnerabilities and example exploits";
		"cluster_Network Services" -> "cluster_Concept of a service";
		"cluster_Network Services" -> "cluster_Service models (client-server, peer-to-peer)";
		"cluster_Network Services" -> "cluster_Service protocol concepts (IPC, APIs, IDLs)";
		"cluster_Network Services" -> "cluster_Common service communication architectures";
		"cluster_Network Services" -> "cluster_Service virtualization";
	}
	"Connection Security"	[label="Connection Security",
		shape=square];
	"Connection Security" -> "cluster_Physical Media";
	"Connection Security" -> "cluster_Physical Interfaces and Connectors";
	"Connection Security" -> "cluster_Hardware Architecture";
	"Connection Security" -> "cluster_Distributed Systems Architecture interconnection";
	"Connection Security" -> "cluster_Network Architecture";
	"Connection Security" -> "cluster_Network Implementations";
	"Connection Security" -> "cluster_Network Services";
}
